### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por ID
GET http://localhost:1234/movies/9826a823-da5b-11ee-80a9-025008aa9902


### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=ROMANTIC

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "El Padrino",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://http2.mlstatic.com/D_NQ_NP_849311-MLA52604231932_112022-O.webp",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "id": "1233",
  "title": "The Godfather",
  "year": 1980
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dff483e6-84b1-4c59-abff-8b9c6869e432